{
  "name": "AIxcellent 私享管家",
  "short_name": "私享管家",
  "description": "让每个人都拥有自己的健康思享管家 —— 建档、每日数据、智能建议、真人衔接，一套会随身体状态持续调整的健康决策系统。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "lang": "zh-CN",
  "categories": ["health", "lifestyle", "fitness"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
